apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::192727111365:role/UdacityFlaskDeployCBKubectlRole
       username: build
       groups:
         - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::192727111365:role/eksctl-simple-jws-api-nodegroup-n-NodeInstanceRole-1UK1AZ3RL1DXB
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-04-21T23:00:50Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "961"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: dcd712e8-192c-4923-bfa4-4ba4d2bee4ac
